# 피자 나눠 먹기 (1)

# 120814

# 문제
# 머쓱이네 피자가게는 피자를 일곱 조각으로 잘라 줍니다. 피자를 나눠먹을 사람의 수 n이 주어질 때, 모든 사람이 피자를 한 조각 이상 먹기 위해 필요한 피자의 수를 return 하는 solution 함수를 완성해보세요.

# 입출력
# n	 | result
# 7	 |  1
# 1  | 	1
# 15 |	3

def solution(n):
  # 7명 초과일 때 7을 나눠서 나머지가 1 이상이다
    if n>7 and n%7 >= 1:
      # 1을 더한 값을 출력한다.
        return (n//7)+1
    elif n>=7 and n%7==0:
        return (n//7)
    else :
        return 1

# 나머지 초점으로 생각해서 작업했음
# 다만 코드가 불필요하게 길고 중첩되는 조건이 있기 때문에
# 더 간단하게 짤 수 있는 방식 고안

def solution(n):
  if n%7 == 0:
    return (n//7)
  else:
    return (n//7)+1
    
# =======
# https://school.programmers.co.kr/learn/courses/30/lessons/120814/solution_groups?language=python3
# 다른사람들꺼 추가로 확인 필요
# 몫 초점으로 진행한게 있었음
def solution(n):
  return (n-1)//7+1
# 정수 나눗셈을 이용한 올림 계산 공식.
# n-1으로 정확히 나누어 떨어지는 7 배율의 인원에도 대응할 수 있도록 처리
# 분자를 1 줄여 놓고 계산한 뒤 마지막에 +1를 더해 올림 효과를 만들어 모든 케이스에서 적용 가능하게 해두었음

# 해당 방식과 동일한 다른 방식
def solution(n):
    return (n+6) // 7
# (n + (7-1)) // 7을 통해
# | n 구간  | n+6 범위 | //7 결과 |
# | ----- | ------ | ------ |
# | 1~7   | 7~13   | 1      |
# | 8~14  | 14~20  | 2      |
# | 15~21 | 21~27  | 3      |
# 해당 부분들 전부 커버 가능하게 작성



  
# 정수 나눗셈 //은 소수 부분을 전부 버리는 내림 연산임. 그렇기에 실수가 발생될 경우에는 해당 부분을 고려하지 않고 2.222도 2로 취급되기 때문에 올릴 필요가 있다는 점에 주의!
