# 짝수는 싫어요

# 120813

# 문제
# 정수 n이 매개변수로 주어질 때, n 이하의 홀수가 오름차순으로 담긴 배열을 return하도록 solution 함수를 완성해주세요.

# 입출력 예
# n  |  result
# 10 |	[1, 3, 5, 7, 9]
# 15 |	[1, 3, 5, 7, 9, 11, 13, 15]


def solution(n):
    answer = []
    # 오름차순 배열 return이기에 순서대로 작업할 수 있도록 진행함.
    # n 이하의 홀수가 필요하므로 n까지 포함되길 원해 n+1로 작성
    for i in range(n+1):
        # 나머지가 1이므로 홀수 판정일 때
        if i%2==1:
            # 리스트에 값을 저장
            answer.append(i)
        # 그 외에는 진행되지 않음
    # 출력
    return answer

# 내가 만든 형태는 수를 먼저 훑고 짝수를 조건으로 거른 뒤 필요한 것을 담는 필터링 방식. 반복 범위가 클 때 위험할 수 있을 것.

# -------
# 리스트 컴프리헨션 활용 및 시간 속도 줄이기
# range step으로 홀수만 받을 수 있도록 해 if문 조건 판별 연산 자체를 없앰

def solution(n):
  return [i for i in range(1, n+1, 2)]
